{
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "next/core-web-vitals"
  ],
  "plugins": ["@typescript-eslint", "eslint-plugin-import-helpers"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "ignorePatterns": ["/*.config.*"],
  "rules": {
    // Reglas personalizadas
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [["/^next/", "module"], "/^@/styles/", "/^@/components/", "/^@/lib/", ["parent", "sibling", "index"]],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "import/extensions": "off",
    "import/prefer-default-export": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "no-unused-vars": "off",
    "no-redeclare": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
